{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultSQLConnection": "Server=tcp:se4458-midterm.database.windows.net,1433;Initial Catalog=airlinesystem-api;Persist Security Info=False;User ID=adminuser;Password=Admin1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultSQLConnection": "Server=DESKTOP-K3LPADA\\SQLEXPRESS;Database=VetDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApiSettings": {
    "Secret": "Replace with your tokens"
  }
}
